{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSalesAppContext": "server=localhost;userid=root;password=admin;database=websalesappdb"
  }
}